# Define ENV variables for test environment
DATABASE_URL="mysql2://localhost/bookshelf2_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="74a054fe726c5ca14b2cef1718e23b47f31cc398cc5e9371d2d134bb345405b7"
